<!DOCTYPE html>

<html>
<head>
	<title>lol</title>
	<style>
		div {
			background-color: #FFFFF0;
			background-image: radial-gradient(circle, #5b5a56 4%, transparent 4.5%), radial-gradient(4% 770%, #5b5a56 4%, transparent 4%), radial-gradient(circle, #5b5a56 3%, transparent 3.3%), radial-gradient(circle, #5b5a56 3%, transparent 3.3%), radial-gradient(circle, #5b5a56 2.3%, transparent 2.7%), radial-gradient(circle, #5b5a56 2.3%, transparent 2.7%), radial-gradient(circle, #5b5a56 1.5%, transparent 2%), radial-gradient(circle, #5b5a56 1.5%, transparent 2%), linear-gradient(#5b5a56 1.7%, transparent 1.7%), radial-gradient(4% 600%, #5b5a56 4%, transparent 4%), radial-gradient(4% 600%, #5b5a56 4%, transparent 4%), radial-gradient(4% 500%, #5b5a56 4%, transparent 4%), radial-gradient(4% 500%, #5b5a56 4%, transparent 4%), radial-gradient(4% 400%, #5b5a56 4%, transparent 4%), radial-gradient(4% 400%, #5b5a56 4%, transparent 4%);
			background-position: center, center, 50px 0px, -50px 0px, -25px 0px, 25px 0px, 75px 0px, -75px 0px, 0px 49px, -50px 0px, 50px 0px, 25px 0px, -25px 0px, 75px 0px, -75px 0px;
			background-size: cover;
			margin: auto;
			height: 100px;
			width: 500px;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div>
	</div>
</body>
</html>
